# experiment-flutter-client

./: .gitignore  .pubignore  CHANGELOG.md  README.md  RELEASING.md  pubspec.yaml  release-please-config.json
.github/: pull_request_template.md
.github/workflows/: publish.yml  release-please.yml  semantic-pr.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/amplitude/amplitude_experiment/: AmplitudeExperimentPlugin.kt
android/src/main/kotlin/com/amplitude/experiment/flutter/: AmplitudeExperimentApi.g.kt  AmplitudeExperimentPlugin.kt  ExperimentSdkCodec.kt  JSON.kt
android/src/main/kotlin/com/amplitude/experiment/flutter/codec/: ConfigCodec.kt  EnumParser.kt  UserCodec.kt  VariantCodec.kt
android/src/main/kotlin/com/example/experiment_flutter/: ExperimentFlutterPlugin.kt  JSON.kt
android/src/main/kotlin/com/example/experiment_flutter/codec/: ConfigCodec.kt  EnumParser.kt  UserCodec.kt  VariantCodec.kt
android/src/test/kotlin/com/amplitude/experiment/flutter/: ExperimentFlutterPluginTest.kt  ExperimentSdkCodecTest.kt  TestDataHelpers.kt
android/src/test/kotlin/com/amplitude/experiment/flutter/codec/: ConfigCodecTest.kt  EnumParserTest.kt  UserCodecTest.kt  VariantCodecTest.kt
android/src/test/kotlin/com/example/experiment_flutter/: ExperimentFlutterPluginTest.kt  TestDataHelpers.kt
android/src/test/kotlin/com/example/experiment_flutter/codec/: ConfigCodecTest.kt  EnumParserTest.kt  UserCodecTest.kt  VariantCodecTest.kt
example/: .env.example.json  .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: AmplitudeExperimentPluginTests.swift  ExperimentFlutterPluginTests.swift  ExperimentSdkCodecTest.swift  RunnerTests.swift  TestDataHelpers.swift
example/ios/RunnerTests/codec/: ConfigCodecTests.swift  EnumParserTests.swift  UserCodecTests.swift  VariantCodecTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: amplitude_experiment.podspec  experiment_flutter.podspec
ios/Classes/: AmplitudeExperimentApi.g.swift  AmplitudeExperimentPlugin.h  AmplitudeExperimentPlugin.m  AmplitudeExperimentPlugin.swift  ExperimentFlutterPlugin.swift  ExperimentSdkCodec.swift  JSON.swift  SwiftAmplitudeExperimentPlugin.swift
ios/Classes/codec/: ConfigCodec.swift  EnumParser.swift  UserCodec.swift  VariantCodec.swift
ios/amplitude_experiment/: Package.swift
ios/amplitude_experiment/Sources/AmplitudeExperiment/: AmplitudeExperiment.swift
lib/: amplitude_experiment.dart  constants.dart  experiment.dart  experiment_client.dart  experiment_config.dart  experiment_flutter_method_channel.dart  experiment_flutter_platform_interface.dart  experiment_flutter_web.dart  skylab_user.dart  variant.dart
lib/models/: experiment_user.dart
lib/src/: constants.dart  custom_provider_pigeon.dart  experiment.dart  experiment_client.dart  experiment_client_impl.dart  experiment_config.dart  experiment_config_builder.dart  experiment_flutter_method_channel.dart  experiment_flutter_platform_interface.dart  experiment_pigeon.dart  experiment_platform_interface.dart  experiment_user_extensions.dart  experiment_web_plugin.dart  pigeon_mappers.dart  providers.dart
lib/src/models/: enums.dart  experiment_user.dart  exposure.dart  fetch_options.dart  variant.dart
lib/src/web/: experiment_js.dart
lib/web/codec/: config_codec.dart  user_codec.dart  variant_codec.dart
pigeons/: amplitude_experiment_api.dart
test/: amplitude_experiment_test.dart  barrel_export_test.dart  experiment_client_test.dart  experiment_config_test.dart  experiment_flutter_method_channel_test.dart  experiment_flutter_test.dart
test/models/: experiment_user_test.dart  variant_test.dart
web/: index.html  manifest.json
(+14 files in other folders)
