group = "com.example.experiment_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.experiment_flutter"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

//    dependencies {
//        implementation("com.amplitude:experiment-android-client:1.14.0")
//        testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0") // Use the latest version
//        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0") // Use the latest version
//
//        // Robolectric core dependency
//
//        // Robolectric JUnit 5 Extension
//        testImplementation("tech.apter.junit5.jupiter:robolectric-extension:0.9.0")
//        testImplementation("org.jetbrains.kotlin:kotlin-test")
//        testImplementation("org.mockito:mockito-core:5.0.0")
//    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                useJUnitPlatform()

                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    outputs.upToDateWhen { false }
                    showStandardStreams = true
                }
            }
        }
    }
}

dependencies {
    // 1. Client Library
    implementation("com.amplitude:experiment-android-client:1.14.0")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation('junit:junit:4.13')
    testImplementation('org.json:json:20231013')
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.2")
    testImplementation 'org.robolectric:robolectric:4.8.2'
}
